# CRM

./: ApplicationScreenshots.docx  README.md
CRMService/: CRMService.sln  Directory.Packages.props
CRMService/BusinessLayer/: BusinessLayer.csproj
CRMService/BusinessLayer/ExceptionHandlers/: GlobalExceptionHandler.cs
CRMService/BusinessLayer/Logics/: AuthenticationLogic.cs  CustomerLogic.cs
CRMService/BusinessLayer/Models/: ErrorResponse.cs  LoginModel.cs  User.cs
CRMService/BusinessLayer/Utility/: AppsettingsConfig.cs  Utilities.cs
CRMService/DAL/: CRMDbConstants.cs  DAL.csproj  ISqlDataHelper.cs  SqlDataHelper.cs
CRMService/DAL/DTO/: CustomerDto.cs  UsersDto.cs
CRMService/DAL/Logics/: AuthenticationLogicDAL.cs  CustomerLogicDal.cs
CRMService/DAL/Models/: CRMDbContext.cs  Customer.cs  Gender.cs  User.cs  UserType.cs
CRMService/DAL/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
CRMService/ServiceAPI/: Program.cs  ServiceAPI.csproj  ServiceAPI.http  Startup.cs  WeatherForecast.cs  appsettings.json
CRMService/ServiceAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  WeatherForecastController.cs
CRMService/ServiceAPI/Log/: log20241008.txt  log20241009.txt  log20241010.txt
CRMService/ServiceAPI/Properties/: launchSettings.json
CRMUIService/: README.md  angular.json  package-lock.json  package.json
CRMUIService/src/: index.html
CRMUIService/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  jwtnew.interceptor.spec.ts  jwtnew.interceptor.ts
CRMUIService/src/app/Authentication/login/: login.component.css  login.component.html  login.component.ts
CRMUIService/src/app/Customers/Dialogs/Add/add.dialog/: add.dialog.component.html  add.dialog.component.spec.ts  add.dialog.component.ts
CRMUIService/src/app/Customers/Dialogs/Delete/delete.dialog/: delete.dialog.component.html  delete.dialog.component.spec.ts  delete.dialog.component.ts
CRMUIService/src/app/Customers/Dialogs/Edit/edit.dialog/: edit.dialog.component.css  edit.dialog.component.html  edit.dialog.component.spec.ts  edit.dialog.component.ts
CRMUIService/src/app/Customers/Models/: customers.model.ts
CRMUIService/src/app/Customers/Services/: data.service.ts
CRMUIService/src/app/Customers/View/view-customer/: view-customer.component.css  view-customer.component.html  view-customer.component.ts
CRMUIService/src/app/Environments/: environment.dev.spec.ts  environment.dev.ts  environment.ts
CRMUIService/src/app/Helpers/: authguard.guard.ts  error.interceptor.ts  jwt.interceptor.ts
CRMUIService/src/app/Models/: user.model.ts
CRMUIService/src/app/Services/: authentication.service.ts
CRMUIService/src/app/layout/: layout.component.css  layout.component.html
CRMUIService/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
CRMUIService/src/app/layout/menubar/: menubar.component.css  menubar.component.html  menubar.component.ts
CRMUIService/src/app/material/: material.module.ts
DatabaseChanges/: InitialTableCreation.sql  SP_InsertUpdateCustomers.sql
